[ColorEffects:Disabled]
Color=20,20,22
ColorAmount=-0.5
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,38,42
BackgroundNormal=31,31,35
DecorationFocus=140,140,140
DecorationHover=176,176,176
ForegroundActive=245,245,248
ForegroundInactive=126,126,132
ForegroundLink=190,194,255
ForegroundNegative=240,92,92
ForegroundNeutral=214,170,112
ForegroundNormal=230,230,235
ForegroundPositive=122,190,140
ForegroundVisited=188,170,230

[Colors:Complementary]
BackgroundAlternate=32,32,36
BackgroundNormal=24,24,28
DecorationFocus=140,140,140
DecorationHover=176,176,176
ForegroundActive=245,245,248
ForegroundInactive=126,126,132
ForegroundLink=190,194,255
ForegroundNegative=240,92,92
ForegroundNeutral=214,170,112
ForegroundNormal=230,230,235
ForegroundPositive=122,190,140
ForegroundVisited=188,170,230

[Colors:Header]
BackgroundAlternate=32,32,36
BackgroundNormal=24,24,28
DecorationFocus=140,140,140
DecorationHover=176,176,176
ForegroundActive=245,245,248
ForegroundInactive=126,126,132
ForegroundLink=190,194,255
ForegroundNegative=240,92,92
ForegroundNeutral=214,170,112
ForegroundNormal=230,230,235
ForegroundPositive=122,190,140
ForegroundVisited=188,170,230

[Colors:Header][Inactive]
BackgroundAlternate=28,28,32
BackgroundNormal=22,22,25
DecorationFocus=140,140,140
DecorationHover=176,176,176
ForegroundActive=245,245,248
ForegroundInactive=126,126,132
ForegroundLink=190,194,255
ForegroundNegative=240,92,92
ForegroundNeutral=214,170,112
ForegroundNormal=210,210,214
ForegroundPositive=122,190,140
ForegroundVisited=188,170,230

[Colors:Selection]
BackgroundAlternate=70,70,76
BackgroundNormal=82,82,88
DecorationFocus=196,196,202
DecorationHover=176,176,176
ForegroundActive=255,255,255
ForegroundInactive=210,210,214
ForegroundLink=255,255,255
ForegroundNegative=255,180,180
ForegroundNeutral=245,212,160
ForegroundNormal=245,245,248
ForegroundPositive=184,232,194
ForegroundVisited=235,220,255

[Colors:Tooltip]
BackgroundAlternate=38,38,42
BackgroundNormal=24,24,28
DecorationFocus=140,140,140
DecorationHover=176,176,176
ForegroundActive=245,245,248
ForegroundInactive=126,126,132
ForegroundLink=190,194,255
ForegroundNegative=240,92,92
ForegroundNeutral=214,170,112
ForegroundNormal=230,230,235
ForegroundPositive=122,190,140
ForegroundVisited=188,170,230

[Colors:View]
BackgroundAlternate=22,22,25
BackgroundNormal=22,22,25
DecorationFocus=140,140,140
DecorationHover=176,176,176
ForegroundActive=245,245,248
ForegroundInactive=126,126,132
ForegroundLink=190,194,255
ForegroundNegative=240,92,92
ForegroundNeutral=214,170,112
ForegroundNormal=230,230,235
ForegroundPositive=122,190,140
ForegroundVisited=188,170,230

[Colors:Window]
BackgroundAlternate=32,32,36
BackgroundNormal=24,24,28
DecorationFocus=140,140,140
DecorationHover=176,176,176
ForegroundActive=245,245,248
ForegroundInactive=126,126,132
ForegroundLink=190,194,255
ForegroundNegative=240,92,92
ForegroundNeutral=214,170,112
ForegroundNormal=230,230,235
ForegroundPositive=122,190,140
ForegroundVisited=188,170,230

[General]
ColorScheme=HyprlandMonoMocha
Name=Hyprland Mono Mocha
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=24,24,28
activeBlend=140,140,140
activeForeground=245,245,248
inactiveBackground=18,18,21
inactiveBlend=42,42,46
inactiveForeground=126,126,132
